#Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy of this
#software and associated documentation files (the "Software"), to deal in the Software
#without restriction, including without limitation the rights to use, copy, modify,
#merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
#permit persons to whom the Software is furnished to do so.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

AWSTemplateFormatVersion: '2010-09-09'

Description: Creates a Service Catalog portfolio for self-service network products.

Parameters:

  pPortfolioName:
    Type: String
    Default: CIDR Network Portfolio

  pCidrProductKey:
    Type: String
    Description: The full S3 location where the VPC product template is uploaded to.
    Default: https://sbc-cidr-prov.s3.ap-southeast-1.amazonaws.com/sbc-add-cidr-to-vpc.yml

#  pVpcLaunchRoleName:
#    Type: String
#    Description: The launch role name that is used to launch the VPC product in the spoke accounts.
#    Default: "service-catalog-vpc-launch"
    
  pCidrProductName:
    Type: String
    Description: VPC product name.

Resources:

##### Portfolio Resources #####

  rMasterPortfolio:
    Type: AWS::ServiceCatalog::Portfolio
    Properties:
      AcceptLanguage: en
      Description: Portfolio for network products
      DisplayName: !Ref pPortfolioName
      ProviderName: AWS

##### Product Resources #####

  rCidrProduct:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: This product builds a standardized VPC CIDR.
      Distributor: AWS
      Name: !Ref pCidrProductName
      Owner: AWS
      ProvisioningArtifactParameters:
        - Description: This is version 1.0 of the AWS VPC product.
          Name: Version - 1.0
          Info:
            LoadTemplateFromURL: !Ref pCidrProductKey

##### Product Launch Role Constraints #####

  # rCidrProductLaunchRoleConstraint:
    # Type: AWS::ServiceCatalog::LaunchRoleConstraint
    # Properties:
      # AcceptLanguage: en
      # Description: The launch role constraint used to restrict who can launch the VPC product from the portfolio.
      # LocalRoleName: !Ref pVpcLaunchRoleName
      # PortfolioId: !Ref rMasterPortfolio
      # ProductId: !Ref rCidrProduct

##### Portfolio / Product Associations ##### 
  
  rCidrProductAssociation:
    DependsOn: 
      - rMasterPortfolio
      - rCidrProduct
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    Properties:
      AcceptLanguage: en
      PortfolioId: !Ref rMasterPortfolio
      ProductId: !Ref rCidrProduct


Outputs:

  oMasterPortfolioId:
    Description: The master portfolio ID that was created
    Value: !Ref rMasterPortfolio
    Export:
      Name: !Sub "${AWS::StackName}-PORTFOLIO-NM"

  oCidrProductId:
    Description: CIDR product ID
    Value: !Ref rCidrProduct
    Export:
      Name: !Sub "${AWS::StackName}-CIDR-PRDID"

  oCidrProductName:
    Description: VPC Product Name
    Value: !GetAtt rCidrProduct.ProductName
    Export:
      Name: !Sub "${AWS::StackName}-PRDNM"