AWSTemplateFormatVersion: 2010-09-09

Description: |
  Baseline VPC Template for Service Catalog Product

Metadata:
  
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pVpcId
      - Label:
          default: Network Configuration
        Parameters:
          - pVpcCidr
    
    ParameterLabels:
      
      pVpcId:
        default: What is the VPC ID for which you want to add the CIDR block?

      pVpcCidr:
        default: What is the VPC CIDR (IPv4) block you want to assign? (Consult IPAM/IT)
    
Parameters:
  
  pVpcId:
    Description: ' ID of your Project VPC.'
    Type: String
    AllowedPattern: '^[a-zA-Z0-9-_]*$'
    ConstraintDescription: Please enter a VPC ID
  
  pVpcCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23

Resources:
  
  rVpcCidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
        VpcId: !Ref pVpcId
        CidrBlock: !Ref pVpcCidr
    

  
  