AWSTemplateFormatVersion: 2010-09-09

Description: |
  Baseline VPC Template for Service Catalog Product
  Creates one VPC with 3 subnets (Public, Private, Firewall) in 2 Availability Zones

Metadata:
  
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pEnvironmentName
          - pProject
          - pVpcName
      - Label:
          default: Network Configuration
        Parameters:
          - pVpcCidr
          - pPublicSubnetCidr1
          - pPublicSubnetCidr2
          - pPrivateSubnetCidr1
          - pPrivateSubnetCidr2
          - pFirewallSubnetCidr1
          - pFirewallSubnetCidr2
          - pTransitGatewayId
    
    ParameterLabels:
      
      pEnvironmentName:
        default: What is the name of the environment?
      
      pProject:
        default: What is the name of the Project?
      
      pVpcName:
        default: What is the name of the VPC?
      
      pVpcCidr:
        default: What is the assigned VPC CIDR (IPv4) block? (Consult IPAM/IT)
      
      pPublicSubnetCidr1:
        default: What is the assigned Public Subnet CIDR (IPv4) block in the first availability zone? (Consult IPAM/IT)
      
      pPublicSubnetCidr2:
        default: What is the assigned Public Subnet CIDR (IPv4) block in the second availability zone? (Consult IPAM/IT)
      
      pPrivateSubnetCidr1:
        default: What is the assigned Private Subnet CIDR (IPv4) block in the first availability zone? (Consult IPAM/IT)
      
      pPrivateSubnetCidr2:
        default: What is the assigned Private Subnet CIDR (IPv4) block in the second availability zone? (Consult IPAM/IT)
        
      pFirewallSubnetCidr1:
        default: What is the assigned Firewall Subnet CIDR (IPv4) block in the first availability zone? (Consult IPAM/IT)
      
      pFirewallSubnetCidr2:
        default: What is the assigned Firewall Subnet CIDR (IPv4) block in the second availability zone? (Consult IPAM/IT
      
      pTransitGatewayId:
        default: What is the Transit Gateway ID you wish to attach to?
        
Parameters:
  
  pEnvironmentName:
    Description: ' A short environment name that will be prefixed to resource names. Examples: PROD, DEV, GREEN '
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{2,40}$"
    ConstraintDescription: "Please enter a short prefix for this environment."
  
  pProject:
    Description: ' Project for which SSM variables belong to. Examples: eapi, ccfw'
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{2,40}$"
    ConstraintDescription: "Please enter a short prefix for this environment."
  
  pVpcName:
    Description: ' Name of your Project VPC Examples: eKYC_CASA_DEV'
    Type: String
    AllowedPattern: '^[a-zA-Z-_]*$'
    ConstraintDescription: Please enter a VPC NAME
  
  pVpcCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
    
  pPublicSubnetCidr1:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23 
    
  pPublicSubnetCidr2:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23 
  
  pPrivateSubnetCidr1:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
  
  pPrivateSubnetCidr2:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23 
    
  pFirewallSubnetCidr1:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
  
  pFirewallSubnetCidr2:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
   
  pTransitGatewayId:
    Description: 'The Transit Gateway ID. Example: tgw-11122233'
    Type: String
    AllowedPattern: 'tgw-[0-9a-zA-Z]{1,25}$'
  
  pCostCenter:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
        
  pSegment:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
    
  pMapMigrated:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
   
  pMapDba:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""

Resources:
  
  rVpc:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref pVpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName}-${pProject}-VPC
        - Key: Project
          Value: !Sub ${pProject}
        - Key: environment
          Value: !Sub ${pEnvironmentName}
        - Key: cost-center
          Value: !Sub ${pCostCenter} 
        - Key: segment
          Value: !Sub ${pSegment}
        - Key: map-migrated
          Value: !Sub ${pMapMigrated}
        - Key: map-dba
          Value: !Sub ${pMapDba}
  
  rPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPublicSubnetCidr1
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-public-az1'
  
  rPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPublicSubnetCidr2
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-public-az2'
  
  rPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr1
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-private-az1
        
  rPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr2
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-private-az2
        
  rFirewallSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pFirewallSubnetCidr1
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-firewall-az1
        
  rFirewallSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pFirewallSubnetCidr2
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-firewall-az2
  
  rPublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-publicroutetable'
  
  rPrivateRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-privateroutetable'
          
  rFirewallRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-firewallroutetable'
   
  rPublicSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref rPublicSubnet1
      RouteTableId: !Ref rPublicRouteTable
  
  rPublicSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref rPublicSubnet2
      RouteTableId: !Ref rPublicRouteTable
      
  rPrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet1
      RouteTableId: !Ref rPrivateRouteTable

  rPrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet2
      RouteTableId: !Ref rPrivateRouteTable
      
  rFirewallSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rFirewallSubnet1
      RouteTableId: !Ref rFirewallRouteTable

  rFirewallSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rFirewallSubnet2
      RouteTableId: !Ref rFirewallRouteTable
  
  rHTTPSLocalSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for local HTTPS inbound
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-HTTPS-Local-Only-sg'
  
  rHTTPSLocalSecurityGroupHTTPSinbound:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: HTTPS only from AWS environment
      GroupId: !Ref rHTTPSLocalSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !GetAtt rVpc.CidrBlock
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-HTTPS-SG-Inbound'
      
  rTGWAttachment:
    Type: 'AWS::EC2::TransitGatewayAttachment'
    Properties:
      SubnetIds:
        - !Ref rPublicSubnet1
        - !Ref rPrivateSubnet2
      TransitGatewayId: !Ref pTransitGatewayId
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-TGWAttachment'
  
  rTGWDefaultRoute:
    DependsOn:
      - rTGWAttachment
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rPrivateRouteTable
      TransitGatewayId: !Ref pTransitGatewayId
  
  rSSMVpc:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}/${pVpcName}'
      Description: SSM Parameter for VPC ID of the project
      Type: String
      Value: !Sub '${rVpc}'
  
  rSSMPublicSubnet1:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicsubnet1'
      Description: SSM Parameter for publicsubnet1 of the project
      Type: String
      Value: !Sub '${rPublicSubnet1}'
      
  rSSMPublicSubnet2:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicsubnet2'
      Description: SSM Parameter for publicsubnet2 of the project
      Type: String
      Value: !Sub '${rPublicSubnet2}'
  
  rSSMPrivateSubnet1:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privatesubnet1'
      Description: SSM Parameter for privatesubnet1 of the project
      Type: String
      Value: !Sub '${rPrivateSubnet1}'
  
  rSSMPrivateSubnet2:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privatesubnet2'
      Description: SSM Parameter for privatesubnet2 of the project
      Type: String
      Value: !Sub '${rPrivateSubnet2}'
      
  rSSMFirewallSubnet1:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallsubnet1'
      Description: SSM Parameter for firewallsubnet1 of the project
      Type: String
      Value: !Sub '${rFirewallSubnet1}'
  
  rSSMFirewallSubnet2:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallsubnet2'
      Description: SSM Parameter for firewallsubnet2 of the project
      Type: String
      Value: !Sub '${rFirewallSubnet2}'
      
  rSSMPublicRouteTable:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicroutetable'
      Description: SSM Parameter for PublicRouteTable of the project
      Type: String
      Value: !Sub '${rPublicRouteTable}'
  
  rSSMPrivateRouteTable:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privateroutetable'
      Description: SSM Parameter for PrivateRouteTable of the project
      Type: String
      Value: !Sub '${rPrivateRouteTable}'
      
  rSSMFirewallRouteTable:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallroutetable'
      Description: SSM Parameter for FirewallRouteTable of the project
      Type: String
      Value: !Sub '${rFirewallRouteTable}'
  
  rSSMPublicSubnet1RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicroutetable1association'
      Description: SSM Parameter for PublicSubnet1RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPublicSubnet1RouteTableAssociation}'
      
  rSSMPublicSubnet2RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicroutetable2association'
      Description: SSM Parameter for PublicSubnet2RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPublicSubnet2RouteTableAssociation}'
  
  rSSMPrivateSubnet1RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privateroutetable1association'
      Description: SSM Parameter for PrivateSubnet1RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPrivateSubnet1RouteTableAssociation}'
  
  rSSMPrivateSubnet2RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privateroutetable2association'
      Description: SSM Parameter for PrivateSubnet2RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPrivateSubnet2RouteTableAssociation}'
      
  rSSMFirewallSubnet1RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallroutetable1association'
      Description: SSM Parameter for FirewallSubnet3RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rFirewallSubnet1RouteTableAssociation}'
  
  rSSMFirewallSubnet2RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallroutetable2association'
      Description: SSM Parameter for FirewallSubnet4RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rFirewallSubnet2RouteTableAssociation}'
      
  rSSMTGWAttachment:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-tgwattachment'
      Description: SSM Parameter for TGWAttachment of the project
      Type: String
      Value: !Sub '${rTGWAttachment}'
  
  rSSMTGWDefaultRoute:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-tgwdefaultroute'
      Description: SSM Parameter for TGWDefaultRoute of the project
      Type: String
      Value: !Sub '${rTGWDefaultRoute}'
  
  rSSMSecurityGroup:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-SecurityGroup'
      Description: SSM Parameter for securitygroup of the project
      Type: String
      Value: !Sub '${rHTTPSLocalSecurityGroup}'

Outputs:
  
  oEnvironmentName:
    Description: The name of your new environment
    Value: !Ref pEnvironmentName
  
  oProject:
    Description: The name of Project
    Value: !Ref pProject
  
  oVpcId:
    Description: The ID of the Deployed VPC for your new environment
    Value: !Ref rVpc
  
  oVpcCidr:
    Description: VPC CIDR Block
    Value: !GetAtt rVpc.CidrBlock
  
  oPublicSubnet1:
    Description: Public Subnet 1
    Value: !Ref rPublicSubnet1
      
  oPublicSubnet1AZ:
    Description: AZ of Public Subnet 1
    Value: !GetAtt rPublicSubnet1.AvailabilityZone
      
  oPublicSubnet2:
    Description: Public Subnet 2
    Value: !Ref rPublicSubnet2
      
  oPublicSubnet2AZ:
    Description: AZ of Public Subnet 2
    Value: !GetAtt rPublicSubnet2.AvailabilityZone
  
  oPrivateSubnet1:
    Description: Private Subnet 1
    Value: !Ref rPrivateSubnet1
      
  oPrivateSubnet1AZ:
    Description: AZ of Private Subnet 1
    Value: !GetAtt rPrivateSubnet1.AvailabilityZone
  
  oPrivateSubnet2:
    Description: Private Subnet 2
    Value: !Ref rPrivateSubnet2
  
  oPrivateSubnet2AZ:
    Description: AZ of Private Subnet 2
    Value: !GetAtt rPrivateSubnet2.AvailabilityZone
      
  oFirewallSubnet1:
    Description: Firewall Subnet 1
    Value: !Ref rFirewallSubnet1
  
  oFirewallSubnet1AZ:
    Description: AZ of Firewall Subnet 1
    Value: !GetAtt rFirewallSubnet1.AvailabilityZone
      
  oFirewallSubnet2:
    Description: Firewall Subnet 2
    Value: !Ref rFirewallSubnet2
  
  oFirewallSubnet2AZ:
    Description: AZ of Firewall Subnet 2
    Value: !GetAtt rFirewallSubnet2.AvailabilityZone
  
  oSecurityGroup:
    Description: Security Group
    Value: !Ref rHTTPSLocalSecurityGroup

  oSegment:
    Description: The name of the segment
    Value: !Ref pSegment
    
  oCostCenter:
    Description: Cost Center
    Value: !Ref pCostCenter
    
  oMapMigrated:
    Description: Map Migration
    Value: !Ref pMapMigrated
    
  oMapDba:
    Description: The name of your new environment
    Value: !Ref pMapDba
  
  