#Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy of this
#software and associated documentation files (the "Software"), to deal in the Software
#without restriction, including without limitation the rights to use, copy, modify,
#merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
#permit persons to whom the Software is furnished to do so.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

AWSTemplateFormatVersion: '2010-09-09'

Description: |
  Baseline VPC Template for Service Catalog Product
  Creates one VPC with 1 subnet (Private) in 1 Availability Zones
  
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pEnvironmentName
          - pProject
          - pVpcName
      - Label:
          default: Network Configuration
        Parameters:
          - pVpcCidr
          - pPrivateSubnetCidr
          - pTransitGatewayId

    ParameterLabels:
      pEnvironmentName:
        default: "What is the name of the environment?"
      pProject: 
        default: "What is the name of the Project?"
      pVpcName:
        default: "What is the name of the VPC?"
      pVpcCidr:
        default: "What is the assigned VPC CIDR (IPv4) block? (Consult IPAM/IT)"
      pPrivateSubnetCidr:
        default: "What is the assigned Private Subnet CIDR (IPv4) block? (Consult IPAM/IT)"
      pTransitGatewayId:
        default: "What is the Transit Gateway ID you wish to attach to?"


Parameters:

  pEnvironmentName:
    Description: ' A short environment name that will be prefixed to resource names. Examples: PROD, DEV, GREEN '
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{3,40}$"
    ConstraintDescription: "Please enter a short prefix for this environment."
   
  pProject: 
    Description: ' Project for which SSM variables belong to. Examples: eapi, ccfw'
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{3,40}$"
    ConstraintDescription: "Please enter a short prefix for this environment."
   
  pVpcName:
    Description: ' Name of your Project VPC. Examples: eKYC_CASA_DEV'
    Type: String
    AllowedPattern: '^[a-zA-Z-_]*$'
    ConstraintDescription: Please enter a VPC NAME

  pVpcCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
    
  pPrivateSubnetCidr:
    Description: 'The Subnet CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23

  pTransitGatewayId:
    Description: 'The Transit Gateway ID. Example: tgw-11122233'
    Type: String
    AllowedPattern: 'tgw-[0-9a-zA-Z]{1,25}$'
    
  pCostCenter:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
        
  pSegment:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
    
  pMapMigrated:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
   
  pMapDba:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""

Resources:

  # The actual VPC foundation
  rVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref pVpcCidr
      # DNS is required for VPC endpoints to function properly.
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName}-${pProject}-VPC
        - Key: Project
          Value: !Sub ${pProject}
        - Key: environment
          Value: !Sub ${pEnvironmentName}
        - Key: cost-center
          Value: !Sub ${pCostCenter} 
        - Key: segment
          Value: !Sub ${pSegment}
        - Key: map-migrated
          Value: !Sub ${pMapMigrated}
        - Key: map-dba
          Value: !Sub ${pMapDba}

  # Now that we have the VPC - we create the subnet layout for a workload account
  #
  #
  # Example Allocation - 172.16.0.0/23
  # 172.16.0.0/28 - infra1
  # 172.16.0.16/28 - infra2
  # 172.16.0.32/28 - infra3
  # 172.16.0.48/28 -  unused
  # 172.16.0.64/26 - unused
  # 172.16.0.128/25 - private subnet 1
  # 172.16.1.0/25 - private subnet 2
  # 172.16.1.128/25 - private subnet 3
  #
  # The Subnets are automatically generated from the VPC CIDR with the following
  # logic:
  #       CidrBlock: !Select [ 0, !Cidr [!GetAtt NewVPC.CidrBlock, 1, 5 ]]
  # !Select - Selects the Nth returned list. Starts at 0 for the '1st' in the list.
  #
  # !Cidr [<CIDR_Block>, <Num_of_Subnets>, <Host_Bits>]
  # <CIDR_Block> - Typically the VPC CIDR block that you are selecting subnets from.
  # <Num_of_Subnets> - return a list of this many subnets.
  # <Host_Bits> - Use this as the hostbit mask for the subnets within <CIDR_Block>
  #
  # Since these are 'hostbits' they function different from the network bits.
  # Simply subtract the value from 32 (IPv4) or 128 (IPv6) to determine the hostbit setting.
  #
  # Examples - /27 == (32-27) == 5 hostbits
  #            /26 == (32-26) == 6 hostbits
  #            /25 == (32-25) == 7 hostbits
  #            /24 == (32-24) == 8 hostbits
  #            /28 == (32-28) == 4 hostbits
  # etc.
  # This may require adjustment if the allocation strategy changes!
  #


  rPrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub '${pEnvironmentName}-${pProject}-private-az'

#
# Add route-tables and route-entrys
# 
#
  rPrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-privateroutetable'


# Associate route tables to the subnets.
#
# Private Subnets
#
  rPrivateSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet
      RouteTableId: !Ref rPrivateRouteTable

# VPC Endpoint policy

  rHTTPSLocalSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for local HTTPS inbound
      VpcId: !Ref rVpc
      Tags:
        -
          Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-HTTPS-Local-Only-sg'

#
# This is restricted to the AWS VPC CIDR for this IP env only.
#
  rHTTPSLocalSecurityGroupHTTPSinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: HTTPS only from AWS environment
      GroupId: !Ref rHTTPSLocalSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !GetAtt rVpc.CidrBlock
      Tags:
        -
          Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-HTTPS-SG-Inbound'

#
#This is the section for the resources related to the TGW attachments
#
  rTGWAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties: 
      SubnetIds: 
        - !Ref rPrivateSubnet
      TransitGatewayId: !Ref pTransitGatewayId
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-TGWAttachment'

  rTGWDefaultRoute:
    DependsOn:
      - rTGWAttachment
    Type: AWS::EC2::Route
    Properties: 
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rPrivateRouteTable
      TransitGatewayId: !Ref pTransitGatewayId

  rSSMVpc:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${pEnvironmentName}/${pProject}-vpcid
      Description: SSM Parameter for VPC ID of the project
      Type: String
      Value: !Sub '${rVpc}'
      
  rSSMPrivateSubnet:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${pEnvironmentName}/${pProject}-privatesubnet1
      Description: SSM Parameter for privatesubnet of the project
      Type: String
      Value: !Sub '${rPrivateSubnet}'  
      
  rSSMPrivateRouteTable:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${pEnvironmentName}/${pProject}-privateroutetable
      Description: SSM Parameter for PrivateRouteTable of the project
      Type: String
      Value: !Sub '${rPrivateRouteTable}'
      
  rSSMPrivateSubnetRouteTableAssociation:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${pEnvironmentName}/${pProject}-privateroutetableassociation
      Description: SSM Parameter for PrivateSubnet RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPrivateSubnetRouteTableAssociation}'
      
  rSSMTGWAttachment:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${pEnvironmentName}/${pProject}-tgwattachment
      Description: SSM Parameter for TGWAttachment of the project
      Type: String
      Value: !Sub '${rTGWAttachment}'
      
  rSSMTGWDefaultRoute:
    Type: AWS::SSM::Parameter
    Properties: 
      Name: !Sub /${pEnvironmentName}/${pProject}-tgwdefaultroute
      Description: SSM Parameter for TGWDefaultRoute of the project
      Type: String
      Value: !Sub '${rTGWDefaultRoute}'
      
  rSSMSecurityGroup:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-SecurityGroup'
      Description: SSM Parameter for securitygroup of the project
      Type: String
      Value: !Sub '${rHTTPSLocalSecurityGroup}'
        
      
#
# What we present as Outputs (to the user or other CFN stacks)
#
Outputs:

  oEnvironmentName:
    Description: The name of your new environment
    Value: !Ref pEnvironmentName
    
  oProject:
    Description: The name of Project
    Value: !Ref pProject

  oVpcId:
    Description: The ID of the Deployed VPC for your new environment
    Value: !Ref rVpc

  oVpcCidr:
    Description: VPC CIDR Block
    Value: !GetAtt rVpc.CidrBlock

  oPrivateSubnet1:
    Description: Private Subnet 1
    Value: !Ref rPrivateSubnet

  oPrivateSubnet1AZ:
    Description: AZ of Private Subnet 1
    Value: !GetAtt rPrivateSubnet.AvailabilityZone
      
  oSecurityGroup:
    Description: Security Group
    Value: !Ref rHTTPSLocalSecurityGroup
  
  oSegment:
    Description: The name of the segment
    Value: !Ref pSegment
    
  oCostCenter:
    Description: Cost Center
    Value: !Ref pCostCenter
    
  oMapMigrated:
    Description: Map Migration
    Value: !Ref pMapMigrated
    
  oMapDba:
    Description: The name of your new environment
    Value: !Ref pMapDba