AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ExistingPolicyArn:
    Type: String
    Default: arn:aws:iam::aws:policy/AmazonSSMFullAccess
  ExistingRoleName:
    Type: String
    Default: "service-catalog-vpc-launch"
Resources:
  IamXtachPolicyRoleLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
          Condition: {}
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - iam:DetachRolePolicy
                  - iam:AttachRolePolicy
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*"
            Version: 2012-10-17
          PolicyName: aws-app-iam-xtach-policy

  IamXtachPolicyRoleLambda:
    DependsOn: IamXtachPolicyRoleLambdaRole
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Timeout: 30
      Role: !GetAtt IamXtachPolicyRoleLambdaRole.Arn
      Runtime: python3.8
      Code:
        ZipFile: |
          import logging
          import boto3
          import cfnresponse

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def lambda_handler(event, context):
            
            def attach_policy(policyArn, roleName):
              return iam.attach_role_policy(
                PolicyArn=policyArn,
                RoleName=roleName,
              ) 
            
            def detach_policy(policyArn, roleName):
              return iam.detach_role_policy(
                PolicyArn=policyArn,
                RoleName=roleName,
              ) 

            try:

              iam = boto3.client('iam')
            
              existingPolicyArn = event['ResourceProperties'].get('ExistingPolicyArn')
              existingRoleName = event['ResourceProperties'].get('ExistingRoleName')
            
              if event['RequestType'] == 'Create':
                response = attach_policy(existingPolicyArn, existingRoleName)
              elif event['RequestType'] == 'Delete':
                response = detach_policy(existingPolicyArn, existingRoleName)
              elif event['RequestType'] == 'Update':
                oldExistingPolicyArn = event['OldResourceProperties'].get('ExistingPolicyArn')
                oldExistingRoleName = event['OldResourceProperties'].get('ExistingRoleName')
                response = detach_policy(oldExistingPolicyArn, oldExistingRoleName)
                response = attach_policy(existingPolicyArn, existingRoleName)

              result = cfnresponse.SUCCESS
              
            except Exception as error:
              logger.exception(error)
              response = {
                'status': 500,
                'error': {
                  'type': type(error).__name__,
                  'description': str(error),
                },
              }

              result = cfnresponse.FAILED 

            finally:
              cfnresponse.send(event, context, result, response, {})
              return
 
  AttachExistingPolicyToExistingRole:
    DependsOn: IamXtachPolicyRoleLambda
    Type: Custom::IamXtachPolicyRoleLambda
    Properties:
      ServiceToken: !GetAtt IamXtachPolicyRoleLambda.Arn
      ExistingPolicyArn: !Ref ExistingPolicyArn
      ExistingRoleName: !Ref ExistingRoleName