#Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy of this
#software and associated documentation files (the "Software"), to deal in the Software
#without restriction, including without limitation the rights to use, copy, modify,
#merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
#permit persons to whom the Software is furnished to do so.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Baseline VPC Template for Service Catalog Product

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pEnvironmentName
      - Label:
          default: Network Configuration
        Parameters:
          - pVpcCidr
          - pTransitGatewayId

    ParameterLabels:
      pEnvironmentName:
        default: "What is the name of the environment? (2-5 chars)?"
      pVpcCidr:
        default: "What is the assigned VPC CIDR (IPv4) block? (Consult IPAM/IT)"
      pTransitGatewayId:
        default: "What is the Transit Gateway ID you wish to attach to?"


Parameters:

  pEnvironmentName:
    Description: "A short environment name that will be prefixed to resource names (2-5 characters) Examples: PROD, DEV, GREEN"
    Type: String
    Default: "MyEnv"
    AllowedPattern: "^[0-9a-zA-Z]{2,5}$"
    ConstraintDescription: "Please enter a short (2-5 characters) prefix for this environment."

  pVpcCidr:
    Description: "The VPC CIDR range. Example: 172.16.0.0/20"
    Type: String
    AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'
    Default: 172.16.0.0/20
    # Add Constraint for RFC1918 address range of the proper sizing.

  pTransitGatewayId:
    Description: "The Transit Gateway ID. Example: tgw-11122233"
    Type: String
    AllowedPattern: "tgw-[0-9a-zA-Z]{1,25}$"

Resources:

  # The actual VPC foundation
  rVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref pVpcCidr
      # DNS is required for VPC endpoints to function properly.
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        -
          Key: Name
          Value: !Sub ${pEnvironmentName}-VPC

  # Now that we have the VPC - we create the subnet layout for a workload account
  #
  #
  # Example Allocation - 172.16.0.0/23
  # 172.16.0.0/28 - infra1
  # 172.16.0.16/28 - infra2
  # 172.16.0.32/28 - infra3
  # 172.16.0.48/28 -  unused
  # 172.16.0.64/26 - unused
  # 172.16.0.128/25 - private subnet 1
  # 172.16.1.0/25 - private subnet 2
  # 172.16.1.128/25 - private subnet 3
  #
  # The Subnets are automatically generated from the VPC CIDR with the following
  # logic:
  #       CidrBlock: !Select [ 0, !Cidr [!GetAtt NewVPC.CidrBlock, 1, 5 ]]
  # !Select - Selects the Nth returned list. Starts at 0 for the '1st' in the list.
  #
  # !Cidr [<CIDR_Block>, <Num_of_Subnets>, <Host_Bits>]
  # <CIDR_Block> - Typically the VPC CIDR block that you are selecting subnets from.
  # <Num_of_Subnets> - return a list of this many subnets.
  # <Host_Bits> - Use this as the hostbit mask for the subnets within <CIDR_Block>
  #
  # Since these are 'hostbits' they function different from the network bits.
  # Simply subtract the value from 32 (IPv4) or 128 (IPv6) to determine the hostbit setting.
  #
  # Examples - /27 == (32-27) == 5 hostbits
  #            /26 == (32-26) == 6 hostbits
  #            /25 == (32-25) == 7 hostbits
  #            /24 == (32-24) == 8 hostbits
  # etc.
  # This may require adjustment if the allocation strategy changes!
  #


  rInfraSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 0, !Cidr [!GetAtt rVpc.CidrBlock, 1, 4 ]]
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-infra-az1

  rInfraSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 1, !Cidr [!GetAtt rVpc.CidrBlock, 2, 4 ]]
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-infra-az2

  rPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 1, !Cidr [!GetAtt rVpc.CidrBlock, 3, 5 ]]
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-priv-az1

  rPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 3, !Cidr [!GetAtt rVpc.CidrBlock, 4, 5 ]]
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-priv-az2

#
# Add route-tables and route-entrys
# 
#
  rPrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName}-priv


# Associate route tables to the subnets.
#
# Private Subnets
#
  rPrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet1
      RouteTableId: !Ref rPrivateRouteTable

  rPrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet2
      RouteTableId: !Ref rPrivateRouteTable

# VPC Endpoint policy

  rHTTPSLocalSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for local HTTPS inbound
      VpcId: !Ref rVpc
      Tags:
        -
          Key: Name
          Value: !Sub ${pEnvironmentName}-HTTPS-Local-Only-sg

#
# This is restricted to the AWS VPC CIDR for this IP env only.
#
  rHTTPSLocalSecurityGroupHTTPSinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: HTTPS only from AWS environment
      GroupId: !Ref rHTTPSLocalSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !GetAtt rVpc.CidrBlock

#
#This is the section for the resources related to the TGW attachments
#
  rTGWAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties: 
      SubnetIds: 
        - !Ref rInfraSubnet1
        - !Ref rInfraSubnet2
      TransitGatewayId: !Ref pTransitGatewayId
      VpcId: !Ref rVpc
      Tags:
        - Key: CreatedBy
          Value: CloudFormation

  rTGWDefaultRoute:
    DependsOn:
      - rTGWAttachment
    Type: AWS::EC2::Route
    Properties: 
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rPrivateRouteTable
      TransitGatewayId: !Ref pTransitGatewayId

#
# What we present as Outputs (to the user or other CFN stacks)
#
Outputs:
  oEnvironmentName:
    Description: The name of your new environment
    Value: !Ref pEnvironmentName

  oVpcId:
    Description: The ID of the Deployed VPC for your new environment
    Value: !Ref rVpc
    Export:
      Name: !Sub ${pEnvironmentName}:VPCID

  oVpcCidr:
    Description: VPC CIDR Block
    Value: !GetAtt rVpc.CidrBlock
    Export:
      Name: !Sub ${pEnvironmentName}:VPCCIDR

  oPrivateSubnet1:
    Description: Private Subnet 1
    Value: !Ref rPrivateSubnet1
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet1

  oPrivateSubnet1AZ:
    Description: AZ of Private Subnet 1
    Value: !GetAtt rPrivateSubnet1.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet1AZ

  oPrivateSubnet2:
    Description: Private Subnet 2
    Value: !Ref rPrivateSubnet2
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet2

  oPrivateSubnet2AZ:
    Description: AZ of Private Subnet 2
    Value: !GetAtt rPrivateSubnet2.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet2AZ

  oInfraSubnet1:
    Description: Infrastructure Subnet 1
    Value: !Ref rInfraSubnet1
    Export:
      Name: !Sub ${pEnvironmentName}:InfraSubnet1

  oInfraSubnet1AZ:
    Description: AZ of Infrastructure Subnet 1
    Value: !GetAtt rInfraSubnet1.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:InfraSubnet1AZ

  oInfraSubnet2:
    Description: Infrastructure Subnet 2
    Value: !Ref rInfraSubnet2
    Export:
      Name: !Sub ${pEnvironmentName}:InfraSubnet2

  oInfraSubnet2AZ:
    Description: AZ of Infrastructure Subnet 2
    Value: !GetAtt rInfraSubnet2.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:InfraSubnet2AZ
