AWSTemplateFormatVersion: '2010-09-09'

Description: Template to export DynamoDB table to S3

Resources:

  CommandRunner:
    Type: AWSUtility::CloudFormation::CommandRunner
    Properties:
      Command: 'aws ssm get-parameter --name BucketName --region us-east-1 --query Parameter.Value --output text > /command-output.txt'
      # Command: 'aws dynamodb export-table-to-point-in-time \
      #               --table-arn TABLE_ARN \
      #               --s3-bucket BUCKET_NAME \
      #               --export-time 1596232100 \
      #               --s3-prefix demo_prefix \ 
      #               -export-format DYNAMODB_JSON
      #           {
      #             "ExportDescription": {
      #               "ExportArn": "arn:aws:dynamodb:REGUIB:172874155738:table/Sandbox30-NewAccountDetailsTable-HR9MAPNLLYXA/export/EXPORT_ID",
      #               "ExportStatus": "IN_PROGRESS",
      #               "StartTime": 1596232631.799,
      #               "TableArn": "arn:aws:dynamodb:REGUIB:172874155738:table/Sandbox30-NewAccountDetailsTable-HR9MAPNLLYXA",
      #               "ExportTime": 1596232100.0,
      #               "S3Bucket": "account-provisioned-backup",
      #               "S3Prefix": "AWSDynamoDB",
      #               "ExportFormat": "DYNAMODB_JSON"
      #             }
      #           }'

      Role: EC2-Role
      LogGroup: my-cloudwatch-log-group
    
  S3Bucket: 
      Type: AWS::S3::Bucket
      Properties: 
          BucketName: !GetAtt CommandRunner.Output
