#Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy of this
#software and associated documentation files (the "Software"), to deal in the Software
#without restriction, including without limitation the rights to use, copy, modify,
#merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
#permit persons to whom the Software is furnished to do so.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Baseline VPC Template for Service Catalog Product

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pEnvironmentName
          - pProject
          - pVpcCidr
          - pVpcName
          - pPrivateSubnetCidr1
          - pPrivateSubnetCidr2
          - pPrivateSubnetCidr3
          - pPrivateSubnetCidr4
          - pTransitGatewayId
          
      - Label:
          default: Network Configuration

    ParameterLabels:
      pEnvironmentName:
        default: "What is the name of the environment? (2-15 chars)?"
      pProject: 
        default: "What is the name of the Project? (2-15 chars)?"
      pVpcName:
        default: "What is the name of the VPC? (2-15 characters)?"
      pVpcCidr:
        default: "What is the assigned VPC CIDR (IPv4) block? (Consult IPAM/IT)"
      pPrivateSubnetCidr1:
        default: "What is the assigned Private Subnet Cidr1 (IPv4) block? (Consult IPAM/IT)"
      pPrivateSubnetCidr2:
        default: "What is the assigned Private Subnet Cidr2 (IPv4) block? (Consult IPAM/IT)"
      pPrivateSubnetCidr3:
        default: "What is the assigned Private Subnet Cidr3 (IPv4) block? (Consult IPAM/IT)"
      pPrivateSubnetCidr4:
        default: "What is the assigned Private Subnet Cidr4 (IPv4) block? (Consult IPAM/IT)"
      pTransitGatewayId:
        default: "What is the Transit Gateway ID ?"
      pCostCenter:
        default: "What is the Cost Center value?"
      pSegment:
        default: "What is the name of the segment?"
        description: If you don't provide any value, null value will be taken
      pMapMigrated:
        default: "What is the Map Migration value?"
        description: If you don't provide any value, null value will be taken
      pMapDba:
        default: "What is the Map Database value?"
        description: If you don't provide any value, null value will be taken


Parameters:

  pEnvironmentName:
    Description: "A short environment name that will be prefixed to resource names (2-15 characters) Examples: prod, dev, green"
    Type: String
    AllowedPattern: "^[0-9a-zA-Z]{2,5}$"
    ConstraintDescription: "Please enter a short (2-15 characters) prefix for this environment."
   
  pProject: 
    Description: " Project for which SSM variables belong to (2-15 characters) Examples: eapi, ccfw"
    Type: String
    # AllowedPattern: "^[0-9a-zA-Z]{2,5}$"
    ConstraintDescription: "Please enter a short (2-15 characters) prefix for this Project."
   
  pVpcName:
    Description: " Name of your Project VPC (2-15 characters) Examples: ekyc_casa_dev"
    Type: String
    # AllowedPattern: "^[0-9a-zA-Z]{2,5}$"
    ConstraintDescription: "Please enter a VPC NAME (2-15 characters)"

  pVpcCidr:
    Description: "The VPC CIDR range. Example: 172.16.0.0/20"
    Type: String
    AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'
    # Add Constraint for RFC1918 address range of the proper sizing.
       
  pPrivateSubnetCidr1:
    Description: "The Private Subnet CIDR 1 range. Example: 172.16.0.0/20"
    Type: String
    # AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'
    # Default: 172.16.0.0/23
    # Add Constraint for RFC1918 address range of the proper sizing.
  
  pPrivateSubnetCidr2:
    Description: "The Private Subnet CIDR 2 range. Example: 172.16.0.0/20"
    Type: String
    # AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'
    # Default: 172.16.0.0/23
    # Add Constraint for RFC1918 address range of the proper sizing.

  pPrivateSubnetCidr3:
    Description: "The Private Subnet CIDR 3 range. Example: 172.16.0.0/20"
    Type: String
    # AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'
    # Default: 172.16.0.0/23
    # Add Constraint for RFC1918 address range of the proper sizing.
    
  pPrivateSubnetCidr4:
    Description: "The Private Subnet CIDR 4 range. Example: 172.16.0.0/20"
    Type: String
    # AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'
    # Default: 172.16.0.0/23
    # Add Constraint for RFC1918 address range of the proper sizing.
    
  pTransitGatewayId:
    Description: "The Transit Gateway ID. Example: tgw-11122233"
    Type: String
    AllowedPattern: "tgw-[0-9a-zA-Z]{1,25}$"
    
  pCostCenter:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
        
  pSegment:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
    
  pMapMigrated:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
   
  pMapDba:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
    
  UserName:
    Description: User name must be between 1 and 10 alphanumeric characters in length, starting with an uppercase or lowercase alphabet.
    Type: String
    Default: 'IAMuser'
    AllowedPattern: "^[a-zA-Z][a-zA-Z0-9]{1,10}$"
  
  Password:
    Description: Password must be between 8 and 32 characters, start with lowercase or uppercase letter, and can be alphanumeric with the following special characters !@#$%&
    Type: String
    NoEcho: 'true'
    AllowedPattern: ^[a-zA-Z][a-zA-Z0-9!@#$%&]{8,32}$
        

Resources:
  
  # Creating IAM User with Admin and SSM Full Access
  TestIAMUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Ref 'UserName' 
      LoginProfile:
        Password: !Ref 'Password' 
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess 
      Tags:
        - Key: Name
          Value: IamUser 
          
  # The actual VPC foundation
  rVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref pVpcCidr
      # DNS is required for VPC endpoints to function properly.
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName}-${pProject}-VPC
        - Key: Project
          Value: !Sub ${pProject}
        - Key: environment
          Value: !Sub ${pEnvironmentName}
        - Key: cost-center
          Value: !Sub ${pCostCenter} 
        - Key: segment
          Value: !Sub ${pSegment}
        - Key: map-migrated
          Value: !Sub ${pMapMigrated}
        - Key: map-dba
          Value: !Sub ${pMapDba}
          
  # Now that we have the VPC - we create the subnet layout for a workload account
  #
  #
  # Example Allocation - 172.16.0.0/23
  # 172.16.0.0/28 - infra1
  # 172.16.0.16/28 - infra2
  # 172.16.0.32/28 - infra3
  # 172.16.0.48/28 -  unused
  # 172.16.0.64/26 - unused
  # 172.16.0.128/25 - private subnet 1
  # 172.16.1.0/25 - private subnet 2
  # 172.16.1.128/25 - private subnet 3
  #
  # The Subnets are automatically generated from the VPC CIDR with the following
  # logic:
  #       CidrBlock: !Select [ 0, !Cidr [!GetAtt NewVPC.CidrBlock, 1, 5 ]]
  # !Select - Selects the Nth returned list. Starts at 0 for the '1st' in the list.
  #
  # !Cidr [<CIDR_Block>, <Num_of_Subnets>, <Host_Bits>]
  # <CIDR_Block> - Typically the VPC CIDR block that you are selecting subnets from.
  # <Num_of_Subnets> - return a list of this many subnets.
  # <Host_Bits> - Use this as the hostbit mask for the subnets within <CIDR_Block>
  #
  # Since these are 'hostbits' they function different from the network bits.
  # Simply subtract the value from 32 (IPv4) or 128 (IPv6) to determine the hostbit setting.
  #
  # Examples - /27 == (32-27) == 5 hostbits
  #            /26 == (32-26) == 6 hostbits
  #            /25 == (32-25) == 7 hostbits
  #            /24 == (32-24) == 8 hostbits
  #            /28 == (32-28) == 4 hostbits
  # etc.
  # This may require adjustment if the allocation strategy changes!
  #


  rPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr1
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-priv-az1

  rPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr2
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-priv-az2
      - Key: Project
        Value: Sap 
        
        
  rPrivateSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr3
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [2, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-priv-az1
        
  rPrivateSubnet4:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr4
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [2, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-priv-az2

#
# Add route-tables and route-entrys
# 
#
  rPrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName}-${pProject}-priv


# Associate route tables to the subnets.
#
# Private Subnets
#
  rPrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet1
      RouteTableId: !Ref rPrivateRouteTable

  rPrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet2
      RouteTableId: !Ref rPrivateRouteTable
      
  rPrivateSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet3
      RouteTableId: !Ref rPrivateRouteTable
      
  rPrivateSubnet4RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet4
      RouteTableId: !Ref rPrivateRouteTable

# VPC Endpoint policy

  rHTTPSLocalSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for local HTTPS inbound
      VpcId: !Ref rVpc
      Tags:
        -
          Key: Name
          Value: !Sub ${pEnvironmentName}-${pProject}-HTTPS-Local-Only-sg

#
# This is restricted to the AWS VPC CIDR for this IP env only.
#
  rHTTPSLocalSecurityGroupHTTPSinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: HTTPS only from AWS environment
      GroupId: !Ref rHTTPSLocalSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !GetAtt rVpc.CidrBlock

#
#This is the section for the resources related to the TGW attachments
#
  rTGWAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties: 
      SubnetIds: 
        - !Ref rPrivateSubnet1
        - !Ref rPrivateSubnet2
      TransitGatewayId: !Ref pTransitGatewayId
      VpcId: !Ref rVpc
      Tags:
        - Key: CreatedBy
          Value: CloudFormation

  rTGWDefaultRoute:
    DependsOn:
      - rTGWAttachment
    Type: AWS::EC2::Route
    Properties: 
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rPrivateRouteTable
      TransitGatewayId: !Ref pTransitGatewayId

  rSSMVpc:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-vpcid
      Description: SSM Parameter for VPC ID of the project
      Type: String
      Value: !Sub ${rVpc}
      
  rSSMPrivateSubnet1:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privatesubnet1
      Description: SSM Parameter for privatesubnet1 of the project
      Type: String
      Value: !Sub ${rPrivateSubnet1} 
      
  rSSMPrivateSubnet2:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privatesubnet2
      Description: SSM Parameter for privatesubnet2 of the project
      Type: String
      Value: !Sub ${rPrivateSubnet2}

  rSSMPrivateSubnet3:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privatesubnet3
      Description: SSM Parameter for privatesubnet3 of the project
      Type: String
      Value: !Sub ${rPrivateSubnet3}      
      
  rSSMPrivateSubnet4:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privatesubnet4
      Description: SSM Parameter for privatesubnet4 of the project
      Type: String
      Value: !Sub ${rPrivateSubnet4}
      
  rSSMPrivateRouteTable:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privateroutetable
      Description: SSM Parameter for PrivateRouteTable of the project
      Type: String
      Value: !Sub ${rPrivateRouteTable}
      
  rSSMPrivateSubnet1RouteTableAssociation:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privateroutetableassociation
      Description: SSM Parameter for PrivateSubnet1 RoutetableAssociation of the project
      Type: String
      Value: !Sub ${rPrivateSubnet1RouteTableAssociation}
      
  rSSMPrivateSubnet2RouteTableAssociation:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privatesubnet2routetableassociation
      Description: SSM Parameter for PrivateSubnet2RoutetableAssociation of the project
      Type: String
      Value: !Sub ${rPrivateSubnet2RouteTableAssociation}
      
  rSSMPrivateSubnet3RouteTableAssociation:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privatesubnet3routetableassociation
      Description: SSM Parameter for PrivateSubnet3RoutetableAssociation of the project
      Type: String
      Value: !Sub ${rPrivateSubnet3RouteTableAssociation}
      
  rSSMPrivateSubnet4RouteTableAssociation:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-privatesubnet4routetableassociation
      Description: SSM Parameter for PrivateSubnet4RoutetableAssociation of the project
      Type: String
      Value: !Sub ${rPrivateSubnet4RouteTableAssociation}
      
  rSSMTGWAttachment:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub ${pEnvironmentName}-${pProject}-tgwattachment
      Description: SSM Parameter for TGWAttachment of the project
      Type: String
      Value: !Sub ${rTGWAttachment}
      
  rSSMTGWDefaultRoute:
    Type: AWS::SSM::Parameter
    Properties: 
      Name: !Sub ${pEnvironmentName}-${pProject}-tgwdefaultroute
      Description: SSM Parameter for TGWDefaultRoute of the project
      Type: String
      Value: !Sub ${rTGWDefaultRoute}
    
#
# What we present as Outputs (to the user or other CFN stacks)
#
Outputs:
  oEnvironmentName:
    Description: The name of your new environment
    Value: !Ref pEnvironmentName
    
  oProject:
    Description: The name of Project
    Value: !Ref pProject

  oVpcId:
    Description: The ID of the Deployed VPC for your new environment
    Value: !Ref rVpc
    Export:
      Name: !Sub ${pEnvironmentName}:VPCID

  oVpcCidr:
    Description: VPC CIDR Block
    Value: !GetAtt rVpc.CidrBlock
    Export:
      Name: !Sub ${pEnvironmentName}:VPCCIDR

  oPrivateSubnet1:
    Description: Private Subnet 1
    Value: !Ref rPrivateSubnet1
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet1

  oPrivateSubnet1AZ:
    Description: AZ of Private Subnet 1
    Value: !GetAtt rPrivateSubnet1.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet1AZ

  oPrivateSubnet2:
    Description: Private Subnet 2
    Value: !Ref rPrivateSubnet2
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet2

  oPrivateSubnet2AZ:
    Description: AZ of Private Subnet 2
    Value: !GetAtt rPrivateSubnet2.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet2AZ
      
  oPrivateSubnet3:
    Description: Private Subnet 3
    Value: !Ref rPrivateSubnet3
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet3
      
  oPrivateSubnet3AZ:
    Description: AZ of Private Subnet 3
    Value: !GetAtt rPrivateSubnet3.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet3AZ
     
  oPrivateSubnet4:
    Description: Private Subnet 4
    Value: !Ref rPrivateSubnet4
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet4
      
  oPrivateSubnet4AZ:
    Description: AZ of Private Subnet 4
    Value: !GetAtt rPrivateSubnet4.AvailabilityZone
    Export:
      Name: !Sub ${pEnvironmentName}:PrivateSubnet4AZ 
      
  oSegment:
    Description: The name of the segment
    Value: !Ref pSegment
    
  oCostCenter:
    Description: Cost Center
    Value: !Ref pCostCenter
    
  oMapMigrated:
    Description: Map Migration
    Value: !Ref pMapMigrated
    
  oMapDba:
    Description: The name of your new environment
    Value: !Ref pMapDba
    
  oIAMUserName:
    Description: User name
    Value: !Ref TestIAMUser
    
  oIAMArn:
    Description: User ARN
    Value: !GetAtt TestIAMUser.Arn