AWSTemplateFormatVersion: '2010-09-09'

Description: 'Cloud formation template to create a Secret'

Resources:

# # This is another secret that has its password hardcoded into the template (NOT RECOMMENDED)
# MySecretB:
#   Type: 'AWS::SecretsManager::Secret'
#   Properties:
#     Name: IAMuserSecret
#     Description: This secret has a hardcoded password in SecretString (use GenerateSecretString instead)
#     SecretString: '{"username":"sagarika-iam","password":"Admin@123"}'

  #This is a Secret resource with a randomly generated password in its SecretString JSON.

  MyIAMsecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: IAMuserSecret
      Description: "This secret has a dynamically generated secret password."
      GenerateSecretString:
        SecretStringTemplate: '{"username": "sbc-user"}'
        GenerateStringKey: "password"
        PasswordLength: 30
        ExcludeCharacters: '"@/\'
      Tags:
        -
          Key: Name
          Value: IAMSecret

  # MySecretRotationSchedule:
  # Type: Dev::SecretsManager::RotationSchedule
  # DependsOn: SecretsManagerRotation 
  # Properties:
  #   SecretId: !Ref MyIAMsecret
  #   RotationLambdaARN: !GetAtt SecretsManagerRotation.Arn
  #   RotationRules:
  #     Duration: 6h
  #     ScheduleExpression: 'rate(30 days)'