AWSTemplateFormatVersion: '2010-09-09'

Description: 'Cloud formation template to create IAM User and policies'

Parameters:

  UserName:
    Description: User name must be between 1 and 10 alphanumeric characters in length, starting with an uppercase or lowercase alphabet.
    Type: String
    Default: 'IAMuser'
    AllowedPattern: "^[a-zA-Z][a-zA-Z0-9]{1,10}$"
  
  Password:
    Description: Password must be between 8 and 32 characters, start with lowercase or uppercase letter, and can be alphanumeric with the following special characters !@#$%&
    Type: String
    NoEcho: 'true'
    AllowedPattern: ^[a-zA-Z][a-zA-Z0-9!@#$%&]{8,32}$

Resources:

  TestIAMUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Ref 'UserName' 
      LoginProfile:
        Password: !Ref 'Password' 
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess 
      Tags:
        - Key: Name
          Value: IamUser 

Outputs:

  OutputName:
    Description: User name
    Value: !Ref TestIAMUser
    
  OutputArn:
    Description: User ARN
    Value: !GetAtt TestIAMUser.Arn