AWSTemplateFormatVersion: '2010-09-09'

Description: 'Cloud formation template to create IAM User with Admin and SSM Full Access'
    
Resources:
        
  TestIAMUser:
    Type: AWS::IAM::User
    Properties:
      UserName: '{{resolve:secretsmanager:IAMuserSecret:SecretString:username}}'
      LoginProfile:
        Password: '{{resolve:secretsmanager:IAMuserSecret:SecretString:password}}'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
      Policies: # list of inline policy documents that are embedded in the user
        - PolicyName: inlineGetSecretValue 
          PolicyDocument: 
            Version: '2012-10-17'
            Statement:
            - Sid: Statement1
              Effect: Allow
              Action:
              - secretsmanager:GetSecretValue
              Resource:
              - "*"
      Tags:
        - Key: Name
          Value: IamUser 
