AWSTemplateFormatVersion: "2010-09-09"
Resources:
  TransitGatewayRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Description: Role to provide TransitGateway access
      Policies:
        - PolicyName: TransitGateway
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
#                Action: 'ec2:*TransitGateway*'
                Action: 
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:ModifyNetworkInterfaceAttribute
                  - ec2:DeleteNetworkInterface
                  - ec2:CreateNetworkInterfacePermission
                  - ec2:AssignIpv6Addresses
                  - ec2:UnAssignIpv6Addresses
                Resource: '*'
      RoleName: AWSVPCTransitGatewayServiceRolePolicy
                
Outputs: 
  RoleName: 
    Description: Name of Created IAM Role
    Value: !Ref TransitGatewayRole  
  RoleArn: 
    Description: Arn of Created Role
    Value: !GetAtt TransitGatewayRole.Arn