AWSTemplateFormatVersion: "2010-09-09"
Resources:
  TransitGatewayRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: Allow
          Principal:
            Service:
                - transitgateway.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      RoleName: AWSVPCTransitGatewayServiceRolePolicy
      Description: Role to provide TransitGateway access
      Policies:
        - PolicyName: TransitGateway
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action: iam:CreateServiceLinkedRole
              Resource: arn:aws:iam::*:role/aws-service-role/transitgateway.amazonaws.com/AWSServiceRoleForVPCTransitGateway*
              Condition:
                StringLike:
                  iam:AWSServiceName: transitgateway.amazonaws.com
            - Effect: Allow
              Action:
              - iam:AttachRolePolicy
              - iam:PutRolePolicy
              Resource: arn:aws:iam::*:role/aws-service-role/transitgateway.amazonaws.com/AWSServiceRoleForVPCTransitGateway*
            
Outputs: 
  RoleName: 
    Description: Name of Created IAM Role
    Value: !Ref TransitGatewayRole  
  RoleArn: 
    Description: Arn of Created Role
    Value: !GetAtt TransitGatewayRole.Arn