AWSTemplateFormatVersion: 2010-09-09

Description: |
  Baseline VPC Template for Service Catalog Product

Metadata:
  
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pEnvironmentName
          - pProject  
          - pVpcId
          - pSubnetName
          - SelectAvailabilityZone
      - Label:
          default: Network Configuration
        Parameters:
          - pVpcCidr
          - pPrivateSubnetCidr
    
    ParameterLabels:
    
      pEnvironmentName:
        default: What is the name of the environment? (2-15 chars)?
      
      pProject:
        default: What is the name of the Project? (2-15 chars)?
      
      pVpcId:
        default: What is the VPC ID for which you want to add subnets?
      
      pSubnetName:
        default: What is the Subnet name you want to assign?
        
      SelectAvailabilityZone:
        default: What is the availability zone you want to assign?

      pVpcCidr:
        default: What is the assigned VPC CIDR (IPv4) block? (Consult IPAM/IT)
      
      pPrivateSubnetCidr:
        default: What is the assigned Subnet CIDR (IPv4) block? (Consult IPAM/IT)
    

Parameters:

  pEnvironmentName:
    Description: ' A short environment name that will be prefixed to resource names (2-15 characters) Examples: PROD, DEV, GREEN '
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{2,15}$"
    ConstraintDescription: "Please enter a short (2-15 characters) prefix for this environment."
  
  pProject:
    Description: ' Project for which SSM variables belong to (2-15 characters) Examples: eapi, ccfw'
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{2,15}$"
    ConstraintDescription: "Please enter a short (2-15 characters) prefix for this environment."
  
  pVpcId:
    Description: ' ID of your Project VPC.'
    Type: String
    AllowedPattern: '^[a-zA-Z0-9-_]*$'
    ConstraintDescription: Please enter a VPC ID
    
  pSubnetName:
    Description: ' Name of the Subnet. Example: <environment-name>_<project-name>_<subnet-name> '
    Type: String
    AllowedPattern: '^[a-zA-Z-0-9_]*$'
    ConstraintDescription: Please enter a subnet name and see that the SUBNET NAME SHOULD NOT BE THE SAME.
    
  SelectAvailabilityZone:
    Description: ' AvailabilityZone of the subnet.'
    Type: String
    AllowedValues: 
      - ap-southeast-1a
      - ap-southeast-1b
      - ap-southeast-1c
      - ap-southeast-2a
      - ap-southeast-2b
      - ap-southeast-2c
    ConstraintDescription: Please select ap-southeast-1a, ap-southeast-1b, ap-southeast-1c as the availability zones.
  
  pVpcCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
  
  pPrivateSubnetCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23

 
Resources:
  
  rPrivateSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr
      VpcId: !Ref pVpcId
      AvailabilityZone: 
        Ref: SelectAvailabilityZone
      Tags:
        - Key: Name
          Value: !Ref 'pSubnetName'
  
  rPrivateRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref pVpcId
      Tags:
        - Key: Name
          Value: 'private-routetable1'
   
  rPrivateSubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref rPrivateSubnet
      RouteTableId: !Ref rPrivateRouteTable
  
  rSSMPrivateSubnet:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privatesubnet'
      Description: SSM Parameter for private subnet of the project
      Type: String
      Value: !Sub '${rPrivateSubnet}'
  
  rSSMPrivateRouteTable:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-private-routetable'
      Description: SSM Parameter for Private RouteTable of the project
      Type: String
      Value: !Sub '${rPrivateRouteTable}'
  
  rSSMPrivateSubnetRouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-private-routetableassociation'
      Description: SSM Parameter for PrivateSubnet RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPrivateSubnetRouteTableAssociation}'

Outputs:
  
  oPrivateSubnet1:
    Description: Private Subnet
    Value: !Ref rPrivateSubnet
    
  oPrivateSubnet1AZ:
    Description: AZ of Private Subnet
    Value: !GetAtt rPrivateSubnet.AvailabilityZone

  
  