AWSTemplateFormatVersion: 2010-09-09

Description: |
  Baseline VPC Template for Service Catalog Product

Metadata:
  
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pVpcId
          - pSubnet1Name
          - pSubnet2Name
          - AvailabilityZone1Selection
          - AvailabilityZone2Selection
      - Label:
          default: Network Configuration
        Parameters:
          - pVpcCidr
          - pPrivateSubnetCidr1
          - pPrivateSubnetCidr2
    
    ParameterLabels:
      
      pVpcId:
        default: What is the VPC ID for which you want to add subnets?
      
      pSubnet1Name:
        default: What is the Subnet name you want to assign?
        
      pSubnet2Name:
        default: What is the Subnet name you want to assign?
        
      AvailabilityZone1Selection:
        default: What is the availability zone you want to assign?
        
      AvailabilityZone2Selection:
        default: What is the availability zone you want to assign?

      pVpcCidr:
        default: What is the assigned VPC CIDR (IPv4) block? (Consult IPAM/IT)
      
      pPrivateSubnetCidr1:
        default: What is the assigned Subnet CIDR (IPv4) block? (Consult IPAM/IT)
        
      pPrivateSubnetCidr2:
        default: What is the assigned Subnet CIDR (IPv4) block? (Consult IPAM/IT)
    

Parameters:
  
  pVpcId:
    Description: ' ID of your Project VPC.'
    Type: String
    AllowedPattern: '^[a-zA-Z0-9-_]*$'
    ConstraintDescription: Please enter a VPC ID
    
  pSubnet1Name:
    Description: ' Name of the Subnet1. Example: <environment-name>_<project-name>_<subnet-name> '
    Type: String
    AllowedPattern: '^[a-zA-Z-0-9_]*$'
    ConstraintDescription: Please enter a subnet name and see that the SUBNET NAME SHOULD NOT BE THE SAME.
    
  pSubnet2Name:
    Description: ' Name of the Subnet2. Example: <environment-name>_<project-name>_<subnet-name> '
    Type: String
    AllowedPattern: '^[a-zA-Z-0-9_]*$'
    ConstraintDescription: Please enter a subnet name and see that the SUBNET NAME SHOULD NOT BE THE SAME.
    
  AvailabilityZone1Selection:
    Description: ' AvailabilityZone of the subnet1.'
    Type: String
    AllowedValues: 
      - ap-southeast-1a
      - ap-southeast-1b
      - ap-southeast-1c
    ConstraintDescription: Please select ap-southeast-1a, ap-southeast-1b, ap-southeast-1c as the availability zones.
    
  AvailabilityZone2Selection:
    Description: ' AvailabilityZone of the subnet2.'
    Type: String
    AllowedValues: 
      - ap-southeast-1a
      - ap-southeast-1b
      - ap-southeast-1c
    ConstraintDescription: Please select ap-southeast-1a, ap-southeast-1b, ap-southeast-1c as the availability zones.
  
  pVpcCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
  
  pPrivateSubnetCidr1:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
    
  pPrivateSubnetCidr2:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23

 
Resources:
  
  rPrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr1
      VpcId: !Ref pVpcId
      AvailabilityZone: 
        Ref: AvailabilityZone1Selection
      Tags:
        - Key: Name
          Value: !Ref 'pSubnet1Name'
          
  rPrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr2
      VpcId: !Ref pVpcId
      AvailabilityZone: 
        Ref: AvailabilityZone1Selection
      Tags:
        - Key: Name
          Value: !Ref 'pSubnet2Name'
  
  rPrivateRouteTable1:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref pVpcId
      Tags:
        - Key: Name
          Value: 'private-routetable1'
          
  rPrivateRouteTable2:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref pVpcId
      Tags:
        - Key: Name
          Value: 'private-routetable2'
   
  rPrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref rPrivateSubnet1
      RouteTableId: !Ref rPrivateRouteTable1
      
  rPrivateSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref rPrivateSubnet2
      RouteTableId: !Ref rPrivateRouteTable2
  
  rSSMPrivateSubnet1:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}/${pSubnet1Name}'
      Description: SSM Parameter for private subnet of the project
      Type: String
      Value: !Sub '${rPrivateSubnet1}'
      
  rSSMPrivateSubnet2:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}/${pSubnet2Name}'
      Description: SSM Parameter for private subnet of the project
      Type: String
      Value: !Sub '${rPrivateSubnet2}'
  
  rSSMPrivateRouteTable1:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}/routetable1' 
      Description: SSM Parameter for Private RouteTable1 of the project
      Type: String
      Value: !Sub '${rPrivateRouteTable1}'
      
  rSSMPrivateRouteTable2:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}/routetable2'
      Description: SSM Parameter for Private RouteTable2 of the project
      Type: String
      Value: !Sub '${rPrivateRouteTable2}'
  
  rSSMPrivateSubnet1RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: SSM Parameter for PrivateSubnet1 RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPrivateSubnet1RouteTableAssociation}'
      
  rSSMPrivateSubnet2RouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Description: SSM Parameter for PrivateSubnet2 RoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPrivateSubnet2RouteTableAssociation}'

Outputs:
  
  oPrivateSubnet1:
    Description: Private Subnet1
    Value: !Ref rPrivateSubnet1
    
  oPrivateSubnet1AZ:
    Description: AZ of Private Subnet1
    Value: !GetAtt rPrivateSubnet1.AvailabilityZone
    
  oPrivateSubnet2:
    Description: Private Subnet2
    Value: !Ref rPrivateSubnet2
    
  oPrivateSubnet2AZ:
    Description: AZ of Private Subnet2
    Value: !GetAtt rPrivateSubnet2.AvailabilityZone
  
  