AWSTemplateFormatVersion: 2010-09-09

Description: |
  Baseline VPC Template for Service Catalog Product
  Creates one VPC with 3 subnets (Public, Private, Firewall) in 2 Availability Zones

Metadata:
  
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Environment Information
        Parameters:
          - pEnvironmentName
          - pProject
          - pVpcName
      - Label:
          default: Network Configuration
        Parameters:
          - pVpcCidr
          - pPublicSubnetCidr
          - pPrivateSubnetCidr
          - pFirewallSubnetCidr
          - pTransitGatewayId
    
    ParameterLabels:
      
      pEnvironmentName:
        default: What is the name of the environment?
      
      pProject:
        default: What is the name of the Project?
      
      pVpcName:
        default: What is the name of the VPC?
      
      pVpcCidr:
        default: What is the assigned VPC CIDR (IPv4) block? (Consult IPAM/IT)
      
      pPublicSubnetCidr:
        default: What is the assigned Public Subnet CIDR (IPv4) block in the first availability zone? (Consult IPAM/IT)
      
      pPrivateSubnetCidr:
        default: What is the assigned Private Subnet CIDR (IPv4) block in the first availability zone? (Consult IPAM/IT)
        
      pFirewallSubnetCidr:
        default: What is the assigned Firewall Subnet CIDR (IPv4) block in the first availability zone? (Consult IPAM/IT)
            
      pTransitGatewayId:
        default: What is the Transit Gateway ID you wish to attach to?
        
Parameters:
  
  pEnvironmentName:
    Description: ' A short environment name that will be prefixed to resource names. Examples: PROD, DEV, GREEN '
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{2,40}$"
    ConstraintDescription: "Please enter a short prefix for this environment."
  
  pProject:
    Description: ' Project for which SSM variables belong to. Examples: eapi, ccfw'
    Type: String
    AllowedPattern: "^[0-9a-zA-Z-_]{2,40}$"
    ConstraintDescription: "Please enter a short prefix for this environment."
  
  pVpcName:
    Description: ' Name of your Project VPC Examples: eKYC_CASA_DEV'
    Type: String
    AllowedPattern: '^[a-zA-Z-_]*$'
    ConstraintDescription: Please enter a VPC NAME
  
  pVpcCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
    
  pPublicSubnetCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23 
  
  pPrivateSubnetCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
    
  pFirewallSubnetCidr:
    Description: 'The VPC CIDR range. Example: 172.16.0.0/20'
    Type: String
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    #Default: 172.16.0.0/23
   
  pTransitGatewayId:
    Description: 'The Transit Gateway ID. Example: tgw-11122233'
    Type: String
    AllowedPattern: 'tgw-[0-9a-zA-Z]{1,25}$'
  
  pCostCenter:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
        
  pSegment:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
    
  pMapMigrated:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""
   
  pMapDba:
    Description: "If you don't provide any value, null value will be taken"
    Type: String
    Default: ""

Resources:
  
  rVpc:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref pVpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName}-${pProject}-VPC
        - Key: Project
          Value: !Sub ${pProject}
        - Key: environment
          Value: !Sub ${pEnvironmentName}
        - Key: cost-center
          Value: !Sub ${pCostCenter} 
        - Key: segment
          Value: !Sub ${pSegment}
        - Key: map-migrated
          Value: !Sub ${pMapMigrated}
        - Key: map-dba
          Value: !Sub ${pMapDba}
  
  rPublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPublicSubnetCidr
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-public-az1'
  
  rPrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pPrivateSubnetCidr
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-private-az1
        
  rFirewallSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref pFirewallSubnetCidr
      VpcId: !Ref rVpc
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
      - Key: Name
        Value: !Sub ${pEnvironmentName}-${pProject}-firewall-az1
  
  rPublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-publicroutetable'
  
  rPrivateRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-privateroutetable'
          
  rFirewallRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-firewallroutetable'
   
  rPublicSubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref rPublicSubnet
      RouteTableId: !Ref rPublicRouteTable
      
  rPrivateSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rPrivateSubnet
      RouteTableId: !Ref rPrivateRouteTable

  rFirewallSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref rFirewallSubnet
      RouteTableId: !Ref rFirewallRouteTable
  
  rHTTPSLocalSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for local HTTPS inbound
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-HTTPS-Local-Only-sg'
  
  rHTTPSLocalSecurityGroupHTTPSinbound:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: HTTPS only from AWS environment
      GroupId: !Ref rHTTPSLocalSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !GetAtt rVpc.CidrBlock
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-HTTPS-SG-Inbound'
      
  rTGWAttachment:
    Type: 'AWS::EC2::TransitGatewayAttachment'
    Properties:
      SubnetIds:
        - !Ref rPublicSubnet
      TransitGatewayId: !Ref pTransitGatewayId
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub '${pEnvironmentName}-${pProject}-TGWAttachment'
  
  rTGWDefaultRoute:
    DependsOn:
      - rTGWAttachment
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rPrivateRouteTable
      TransitGatewayId: !Ref pTransitGatewayId
  
  rSSMVpc:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}/${pVpcName}'
      Description: SSM Parameter for VPC ID of the project
      Type: String
      Value: !Sub '${rVpc}'
  
  rSSMPublicSubnet:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicSubnet'
      Description: SSM Parameter for publicSubnet of the project
      Type: String
      Value: !Sub '${rPublicSubnet}'
      
  rSSMPrivateSubnet:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privateSubnet'
      Description: SSM Parameter for privateSubnet of the project
      Type: String
      Value: !Sub '${rPrivateSubnet}'
      
  rSSMFirewallSubnet:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallSubnet'
      Description: SSM Parameter for firewallSubnet of the project
      Type: String
      Value: !Sub '${rFirewallSubnet}'
      
  rSSMPublicRouteTable:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicroutetable'
      Description: SSM Parameter for PublicRouteTable of the project
      Type: String
      Value: !Sub '${rPublicRouteTable}'
  
  rSSMPrivateRouteTable:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privateroutetable'
      Description: SSM Parameter for PrivateRouteTable of the project
      Type: String
      Value: !Sub '${rPrivateRouteTable}'
      
  rSSMFirewallRouteTable:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallroutetable'
      Description: SSM Parameter for FirewallRouteTable of the project
      Type: String
      Value: !Sub '${rFirewallRouteTable}'
  
  rSSMPublicSubnetRouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-publicroutetableassociation'
      Description: SSM Parameter for PublicSubnetRoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPublicSubnetRouteTableAssociation}'
  
  rSSMPrivateSubnetRouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-privateroutetableassociation'
      Description: SSM Parameter for PrivateSubnetRoutetableAssociation of the project
      Type: String
      Value: !Sub '${rPrivateSubnetRouteTableAssociation}'
      
  rSSMFirewallSubnetRouteTableAssociation:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-firewallroutetableassociation'
      Description: SSM Parameter for FirewallSubnetRoutetableAssociation of the project
      Type: String
      Value: !Sub '${rFirewallSubnetRouteTableAssociation}'
      
  rSSMTGWAttachment:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-tgwattachment'
      Description: SSM Parameter for TGWAttachment of the project
      Type: String
      Value: !Sub '${rTGWAttachment}'
  
  rSSMTGWDefaultRoute:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-tgwdefaultroute'
      Description: SSM Parameter for TGWDefaultRoute of the project
      Type: String
      Value: !Sub '${rTGWDefaultRoute}'
  
  rSSMSecurityGroup:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/${pEnvironmentName}/${pProject}-SecurityGroup'
      Description: SSM Parameter for securitygroup of the project
      Type: String
      Value: !Sub '${rHTTPSLocalSecurityGroup}'

Outputs:
  
  oEnvironmentName:
    Description: The name of your new environment
    Value: !Ref pEnvironmentName
  
  oProject:
    Description: The name of Project
    Value: !Ref pProject
  
  oVpcId:
    Description: The ID of the Deployed VPC for your new environment
    Value: !Ref rVpc
  
  oVpcCidr:
    Description: VPC CIDR Block
    Value: !GetAtt rVpc.CidrBlock
  
  oPublicSubnet:
    Description: Public Subnet 1
    Value: !Ref rPublicSubnet
      
  oPublicSubnetAZ:
    Description: AZ of Public Subnet 1
    Value: !GetAtt rPublicSubnet.AvailabilityZone
  
  oPrivateSubnet:
    Description: Private Subnet 1
    Value: !Ref rPrivateSubnet
      
  oPrivateSubnetAZ:
    Description: AZ of Private Subnet 1
    Value: !GetAtt rPrivateSubnet.AvailabilityZone
      
  oFirewallSubnet:
    Description: Firewall Subnet 1
    Value: !Ref rFirewallSubnet
  
  oFirewallSubnetAZ:
    Description: AZ of Firewall Subnet 1
    Value: !GetAtt rFirewallSubnet.AvailabilityZone
  
  oSecurityGroup:
    Description: Security Group
    Value: !Ref rHTTPSLocalSecurityGroup

  oSegment:
    Description: The name of the segment
    Value: !Ref pSegment
    
  oCostCenter:
    Description: Cost Center
    Value: !Ref pCostCenter
    
  oMapMigrated:
    Description: Map Migration
    Value: !Ref pMapMigrated
    
  oMapDba:
    Description: The name of your new environment
    Value: !Ref pMapDba
  
  